/* A project to demonstate CRUD operations
This java project dynamically handle DDL and DML operations.It allows you to dynamically create table of arbitrary size(variable, no of columns) and data type.
Based on datatype which is manipulation via CRUD operations */

<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type='text/javascript'>
      
   function addFields(){

            var number = document.getElementById("colc").value;
            
            var container = document.getElementById("container");
            
            while (container.hasChildNodes()) {
                container.removeChild(container.lastChild);
            }
            for (i=1;i<=number;i++){
               
                container.appendChild(document.createTextNode("Enter Column Name" + (i)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "col" + i;
                container.appendChild(input);
         
                
                container.appendChild(document.createTextNode("Enter Data type(size)" + (i)));
                
                var input = document.createElement("input");
                input.type = "text";
                input.name = "col2" + i;
                container.appendChild(input);
         
                container.appendChild(document.createElement("br"));
            }
        }
    </script>
    
    </head>
    
    <body bgcolor="white">
        <font color="white"> 
            <h1>
        <marquee direction="right" height=50 bgcolor="black"> CRUD OPERATIONS</marquee>
            </h1>
            </font>
     

    
    

  <form action="DatabaseOperations" method="post">

<div style="background-color:lightgrey">
<input type="button" onclick="myFunction1()" value="Create Table"/> <br>
<div id="click1">
    
Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="ctname"><br>
Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pkey"><br>
Enter No.of Columns: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="colc" name="colc" ><br />
    <a href="#" id="filldetails" onclick="addFields()"> Add</a>
    <center><input  type="submit" name="create" value="create"></center>
    <div id="container"/>  
    

</div>
<script>
function myFunction1() {
  var x = document.getElementById("click1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:white">
<button type="button" onclick="myFunction2()">Retrieve Table</button><br>
<div id="click2">
Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="rtname"><br>
Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="prt" ><br>

<center><input  type="submit" name="retrieve" value="retrieve"></center>
<div>
</div>
<script>
function myFunction2() {
  var x = document.getElementById("click2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:lightgrey">
<button type="button" onclick="myFunction3()">Update Table</button><br>
<div id="click3">
Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="utname"><br>
Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="put"><br>
Enter Column Name:&nbsp;&nbsp;<input type="text" name="fut"><br>
Enter Value:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="vut">
<center><input  type="submit" name="update" value="update"></center>
<div>
</div>
<script>
function myFunction3() {
  var x = document.getElementById("click3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>



<div style="background-color:white">
<button type="button" onclick="myFunction4()">Delete Table</button><br>
<div id="click4">
Enter Table Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="text" name="dtname"><br>
Enter Primary Key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="pdt"><br>
<center><input type="submit" name="delete" value="delete"  /></center>
</div>
</div>
<script>
function myFunction4() {
  var x = document.getElementById("click4");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
</div>
</form>
    </body>
</html>

